{
  "name": "@unsync/eslint",
  "type": "module",
  "version": "1.0.7",
  "description": "Shared eslint config for my projects",
  "license": "MIT",
  "repository": "unsync/eslint",
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.6.3"
  }
}
